DataGridMultiHeader2.xaml

<Window x:Class="WpfExp.DataGridMultiHeader2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataGridMultiHeader" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="multiDataGridHeader_gdp">
            <!--
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="邮箱"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="邮箱1"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="邮箱2"></TextBlock>
            </Grid>
            -->
            <StackPanel HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                <Border>
                    <Label Content="邮箱" Width="340" 
                                        HorizontalContentAlignment="Center"/>
                </Border>
                <Border>
                    <GridSplitter BorderBrush="Black"
                                        BorderThickness="0.5"
                                        HorizontalAlignment="Stretch"/>
                </Border>
                <Border>
                    <StackPanel Width="340" Orientation="Horizontal">
                        <Label Content="邮箱1" Width="170" 
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>
                        <GridSplitter BorderBrush="Black"
                                                BorderThickness="0.5"/>
                        <Label Content="邮箱2" Width="170" 
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="multiDataGridCell_gdp">
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                <Border>
                    <TextBlock Margin="1,0,1,0"  Width="170"
                                        Text="{Binding Email1}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                </Border>
                <Border>
                    <GridSplitter Background="Black" 
                                        BorderThickness="0.5"
                                        BorderBrush="Black"
                                        Margin="0,-1,0,-1"/>
                </Border>
                <Border>
                    <TextBlock Margin="1,0,1,0"  Width="170"
                                        Text="{Binding Email2}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <!--           
            <Grid ShowGridLines="True">               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Email1}"></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Email2}"></TextBlock>
            </Grid>
            -->
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" MinWidth="60" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="AGE" MinWidth="60" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource multiDataGridCell_gdp}" HeaderTemplate="{StaticResource multiDataGridHeader_gdp}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        -->
        <!--<DataGrid Name="dataGrid" AutoGenerateColumns="True" HeadersVisibility="None" ItemsSource="{Binding Users}">            
        </DataGrid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="{Binding ElementName=dataGrid, Path=RowHeaderWidth}" />-->
                    <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                    <Label HorizontalContentAlignment="Center">邮箱</Label>
                </Border>
            </Grid>
            <DataGrid AutoGenerateColumns="False"
                                Name="dataGrid"  Grid.Row="1" RowHeaderWidth="1" ItemsSource="{Binding Users}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="column 1" Width="*" x:Name="Column1" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="column 2" Width="*" x:Name="Column2" Binding="{Binding Email1}" />
                    <DataGridTextColumn Header="column 3" Width="*" x:Name="Column3" Binding="{Binding Email2}"/>
                    <DataGridTextColumn Header="column 4" Width="*" x:Name="Column4" Binding="{Binding Age}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
