DataGridMultiHeader.xaml

<Window x:Class="WpfExp.DataGridMultiHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataGridMultiHeader" Height="600" Width="800" Loaded="Window_Loaded">    
    <Border>
        <Grid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" AreRowDetailsFrozen="False" SelectionMode="Single" Style="{DynamicResource DataGridStyle_Planning_MC}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NAME" MinWidth="60" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="AGE" MinWidth="60" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid MinWidth="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Red"></Border>
                                    <TextBlock Text="邮箱" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderThickness="0,0,1,0" BorderBrush="Red"></Border>
                                    <TextBlock Text="邮箱1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="邮箱2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Email1}"></TextBlock>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Email2}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<DataGrid Name="dataGrid" AutoGenerateColumns="True" HeadersVisibility="None" ItemsSource="{Binding Users}">            
        </DataGrid>-->
            <!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=dataGrid, Path=RowHeaderWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                    <Label HorizontalContentAlignment="Center">邮箱</Label>
                </Border>
                <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">AGE</Label>
                </Border>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">NAME</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                    <Label>EMAIL1</Label>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1">
                    <Label>EMAIL2</Label>
                </Border>
            </Grid>
            <DataGrid AutoGenerateColumns="False"
                                Name="dataGrid"  Grid.Row="1" RowHeaderWidth="1" ItemsSource="{Binding Users}" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="column 1" Width="*" x:Name="Column1" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="column 2" Width="*" x:Name="Column2" Binding="{Binding Email1}" />
                    <DataGridTextColumn Header="column 3" Width="*" x:Name="Column3" Binding="{Binding Email2}"/>
                    <DataGridTextColumn Header="column 4" Width="*" x:Name="Column4" Binding="{Binding Age}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
        </Grid>
    </Border>
</Window>
